SET cameraDistanceMaxZoomFactor "4"
SET showTimestamps "%H:%M "
SET showToastBroadcast "1"
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "."
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET VoiceCommunicationMode "1"
SET showTutorials "0"
SET floatingCombatTextAuras "1"
SET WorldTextScale "1"
SET timeMgrUseMilitaryTime "1"
SET UnitNameNonCombatCreatureName "1"
SET timeMgrAlarmMessage "TENES CLASE ENFERMO"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##8##(##)##*##+##/##E##;##6##N##,##:##1##.##<##-##7##J##5##G##A##K##=##9##I##H##D##O##0##3##F##L##C##?##@##4##U##Q##S##T##P##V##B##&##%##'##>##]##^"
SET timeMgrAlarmEnabled "1"
SET auctionDisplayOnCharacter "1"
SET floatingCombatTextFriendlyHealers "1"
SET profanityFilter "0"
SET talentFrameShown "1"
SET instantQuestText "1"
SET floatingCombatTextEnergyGains "1"
SET guildShowOffline "0"
SET floatingCombatTextComboPoints "1"
SET petJournalTab "3"
SET alwaysShowActionBars "1"
SET pendingInviteInfoShown "1"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextDodgeParryMiss "1"
SET showTargetOfTarget "1"
SET cameraYawMoveSpeed "180"
SET cameraPitchMoveSpeed "90"
SET floatingCombatTextCombatState "1"
SET doNotFlashLowHealthWarning "0"
SET ShowAllSpellRanks "0"
SET addFriendInfoShown "1"
SET displayFreeBagSlots "1"
SET remoteTextToSpeechVoice "2"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET showToastWindow "1"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET timeMgrAlarmTime "1075"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextHonorGains "1"
SET statusText "1"
SET threatShowNumeric "1"
SET showKeyring "1"
SET whisperMode "popout"
SET cameraYawSmoothSpeed "180"
