Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 35
W: 235
H: 125
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1
H: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -222
Y: 307
W: 347
H: 34
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -171
Y: -6
W: 81
H: 21
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 302
Y: 229
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: RIGHT
X: -183
Y: -101
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 40
Y: 108
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 40
Y: -57
W: 1
H: 1
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 156
Y: -23
W: 860
H: 750
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: MRTNote
FrameLevel: 1
Anchor: RIGHT
X: -365
Y: 169
W: 159
H: 113
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 73
H: 68
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 59
Y: -84
W: 1024
H: 740
