SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.050000000745058"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9698"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "19"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET screenshotQuality "10"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "10221"
SET Sound_MusicVolume "0.40000000596046"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET maxFPS "60"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "93"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET Sound_OutputDriverName "Speakers (5- Logitech G533 Gaming Headset)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "5"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "2"
SET worldBaseMip "0"
SET RenderScale "1"
SET mouseSpeed "1"
SET ffxGlow "0"
SET groundEffectDensity "80"
SET engineSurveyPatch "30403"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "15"
SET graphicsEnvironmentDetail "5"
SET shadowMode "2"
SET gxApi "D3D12"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "130"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET shadowRt "3"
SET useUiScale "1"
SET accountName "donalisio_agustin@hotmail.com"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET MSAAQuality "1,0"
SET CACHE-WGOB-GameObjectsRecordCount "21496"
SET accountList "!WoW1|WoW2|"
SET particleDensity "10"
SET ffxDeath "0"
SET graphicsParticleDensity "1"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET ffxNether "0"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "1"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET ResampleQuality "1"
SET Sound_OutputDriverIndex "2"
SET graphicsSSAO "2"
SET lastAddonVersion "30403"
SET KioskCanSessionExpire "1"
