SET textureFilteringMode "0"
SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "100"
SET Sound_MasterVolume "0.40000000596046"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9698"
SET reflectionMode "0"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "50"
SET particleMTDensity "100"
SET portal "US"
SET raidGraphicsEnvironmentDetail "9"
SET graphicsQuality "6"
SET RAIDdoodadLodScale "150"
SET screenshotQuality "10"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET Gamma "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "10221"
SET Sound_MusicVolume "0.40000000596046"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "50"
SET maxFPS "31"
SET MSAAAlphaTest "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "0"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET SSAO "2"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET Sound_OutputDriverName "Speakers (Realtek(R) Audio)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "6"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET worldBaseMip "0"
SET RenderScale "1"
SET mouseSpeed "1"
SET ffxGlow "0"
SET groundEffectDensity "80"
SET engineSurveyPatch "30403"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "0"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET maxFPSBk "15"
SET graphicsEnvironmentDetail "6"
SET RAIDshadowBlendCascades "1"
SET gxApi "D3D12"
SET shadowMode "3"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "1"
SET SSAOType "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "47"
SET spellClutter "100"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "150"
SET RAIDgroundEffectAnimation "1"
SET vrsValarSensitivityThreshold "0.310000"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET useUiScale "1"
SET accountName "donalisio_agustin@hotmail.com"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.60000002384186"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21496"
SET targetFPS "30"
SET accountList "!WoW1|WoW2|"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "6"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET ffxNether "0"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "14"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "1"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET ResampleQuality "1"
SET Sound_OutputDriverIndex "2"
SET graphicsSSAO "2"
SET lastAddonVersion "30403"
SET KioskCanSessionExpire "1"
