Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -19
W: 235
H: 28
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: -109
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 267
Y: -112
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 289
Y: -229
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -98
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 62
Y: -55
W: 610
H: 463
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 156
Y: -23
W: 860
H: 750
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 351
Y: -37
W: 32
H: 32
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -13
W: 89
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 296
Y: 15
W: 78
H: 40
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
