Version: 1
Frame: Gargul.Interface.TradeTime.Overview.Window
FrameLevel: 100
Anchor: LEFT
X: 8
Y: -5
W: 206
H: 116
Frame: HealBot_TimeToLive_Frame
FrameLevel: 1
Anchor: RIGHT
X: -217
Y: 7
W: 180
H: 6
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1
H: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -141
Y: 138
W: 347
H: 34
Frame: MRTNote
FrameLevel: 1
Anchor: RIGHT
X: 8
Y: 213
W: 159
H: 113
Frame: LagBar
FrameLevel: 1
Anchor: BOTTOM
X: -315
Y: 147
W: 184
H: 25
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -171
Y: -6
W: 112
H: 21
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -140
Y: -229
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 68
Y: -97
W: 1
H: 1
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOM
X: 101
Y: 39
W: 920
H: 600
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 156
Y: -23
W: 860
H: 750
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: GargulPopupDialog8d310950-bc13-4f84-ac13-e943e4df0701
FrameLevel: 1
Anchor: TOP
X: -69
Y: -72
W: 320
H: 89
Frame: FocusFrame
FrameLevel: 2
Anchor: RIGHT
X: -183
Y: -101
W: 232
H: 100
Frame: Gargul.Interface.Award.Overview.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 660
H: 406
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 74
Y: 98
W: 267
H: 90
Frame: TalentedFrame
FrameLevel: 1
Anchor: TOP
X: -101
Y: -51
W: 872
H: 768
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 95
Y: 27
W: 1024
H: 740
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 302
Y: 229
W: 232
H: 100
