Version: 1
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: 7
W: 600
H: 535
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: -195
W: 1
H: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -287
Y: -5
W: 106
H: 21
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -338
Y: 153
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 328
Y: 167
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: RIGHT
X: -183
Y: -101
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -98
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 64
Y: -91
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 75
Y: -27
W: 610
H: 463
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 156
Y: -23
W: 860
H: 750
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
