Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: -195
W: 1
H: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -287
Y: -5
W: 104
H: 21
Frame: FocusFrame
FrameLevel: 2
Anchor: RIGHT
X: -183
Y: -101
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -98
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 48
Y: -43
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 56
Y: -50
W: 610
H: 463
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: 7
W: 600
H: 535
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 156
Y: -23
W: 860
H: 750
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 286
Y: -173
W: 232
H: 100
