SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "11.800991"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "42.999016"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "11.380033"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "40"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET clampTargetNameplateToScreen "1"
SET nameplateMinScale "1"
SET previewTalents "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "611"
SET activeCUFProfile "Primary"
