Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -338
Y: 153
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 333
Y: 155
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 372
Y: 61
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -98
W: 128
H: 64
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 133
Y: 35
W: 860
H: 750
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
