Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: TOPLEFT
X: 50
Y: -62
W: 87
H: 101
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: -195
W: 1
H: 1
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -11
Y: 19
W: 347
H: 34
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -338
Y: 153
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 333
Y: 155
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: LEFT
X: 372
Y: 61
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -98
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 64
Y: -91
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 75
Y: -106
W: 610
H: 463
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: 7
W: 600
H: 535
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 133
Y: 35
W: 860
H: 750
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 94
W: 285
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 308
Y: -190
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -4
Y: 217
W: 210
H: 28
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
